<style>
    body{
        font-family: sans-serif;
        
    }
    .cards{
        display: grid;
        grid-template-columns: 500px 500px;
    }
    .card{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 10px;
        align-items: center;
        margin: 30px;
        justify-content: center;
    }
    #special{
        width: 150px;
        
    }
    input{
        margin-top: 10px;
        
        padding: 10px;
    }
    input::placeholder{
        font-size: 15px;
    }
    ul{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    a{
        color: black;
        font-size: 20px;
        text-decoration: none;
    }
    p{
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }
    button{
        border: none;
        width: 90px;
        height: 70px;
        border-radius: 15px;
        margin: 10px;
    }
</style>